<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="index.css">
    <!-- favicon -->
    <link type="image/png" sizes="20x20" rel="icon" href="../images/icons8-bus-16.png">
    <title>Welcome!</title>

</head>
<!-- <style>
    .navbar {
        z-index: 2;
    }

    .bus {
        position: absolute;
        bottom: 6%;
        right: 5%;
    }

    .landing-abt {

        height: 90vh;
        overflow: hidden;
    }

    .maincontent {
        height: 80vh;
        position: relative;
        top: 13%;
        z-index: 1;
    }

    .maincontent h1 {
        font-size: 4em;
        font-family: 'Times New Roman', Times, serif;

    }

    .content p {
        position: relative;
        right: 70%;
        top: 10%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content {
        height: 30vh;
        width: 40vw;
    }

    .small-info {
        width: 10vw;
        text-align: center;

    }

    .socio {
        height: 16vh;
        width: 3vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: #212529;
        border-radius: 10px;
        position: absolute;
        top: 30%;
        right: -10px;
        /* line-height: 30px; */

    }
    .form-floating>.form-control, .form-floating>.form-select{
        height: 0;
        padding: 12%;
        width: 140%;
        position: relative;
        right: 40%;
        
    }
    .b{
        position: relative;
        top:0vh;
        /* height:200vh; */
        /* background-color: #595a5c; */
        background-color:  #dde4ea;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* line-height: 30px; */
        /* justify-content: space-between; */
    }
    .container-selection {
        position: relative;
        /* top: 0; */
        height:30vh;
        width: 60vw;
        border-radius: 10px;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

    }

    .start-destiney{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        /* line-height: 10px; */
        /* background-color: rgb(34, 79, 117); */
        width: 30vw;
        height: 10vh;
    }
    .startlogo{
        height: 5vh;
        width: 3vw;
        text-align: center;
        border:1px solid #ffc107;
        border-radius: 5px;
        background-color: #ffc107;
    }
    .destineylogo{
        height: 5vh;
        width: 3vw;
        text-align: center;
        border:1px solid #ffc107;
        border-radius: 5px;
        background-color: #ffc107;
    }
    .end-destiney{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        /* line-height: 10px; */
        /* background-color: rgb(34, 93, 145); */
        width: 30vw;
        height: 10vh;

    }
    .kilo-price-bpr{
        position: relative;
        /* top: 0; */
        height:40vh;
        /* text-decoration:underline; */
        width: 60vw;
        border-radius: 10px;
        background-color:  whitesmoke;
        display: flex;
        flex-direction: column;
        line-height: 30px;
        /* align-items: center; */
        justify-content: space-around;
        font-family: 'Times New Roman', Times, serif;
    }
    .table1{
        position: relative;
        /* top: 0; */
        /* height:50vh; */
        width: 60vw;
        border-radius: 10px;
        background-color:  whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* line-height: 30px; */
        justify-content: space-around;
    }
    .foot{
        background-color: #212529;
        height: 40vh;
        color: white;
    }
    .foot h3{
        position: relative;
        left:1%;
        top: 2%;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .paragh{
        position: relative;
        left: 10%;
       
    }
    .paragh a{
        /* text-decoration: none; */
        color: aliceblue;
    }
    @media screen and (max-width: 768px) {

        .landing-abt {
            position: absolute;
            top: 10%;
        }

        .maincontent h1 {
            font-size: 2.5em;
            position: relative;
            bottom: 10vh;
        }

        .maincontent {
            position: relative;
            bottom: 10vh;
        }

        .content {
            height: auto;
            width: auto;
        }

        .content p {
            position: relative;
            right: 5%;
            bottom: 8vh;
        }

        .bus {
            position: absolute;
            top: 68%;
            left: 4%;
            width: 110vw;
        }

        .small-info {
            width: 40vw;
            text-align: center;
            position: relative;
            bottom: 14%;

        }

        .socio {
            position: absolute;
            right: -4px;
        }

        .b{
            position: relative;
            top:100vh;
        }
        .container-selection{
            width: 100%;
        }
        .startlogo{
            position: relative;
            right: 10%;
            width: auto;
        }
        .destineylogo{
            position: relative;
            right: 10%;
            width: auto;
        }
        .form-floating>.form-control, .form-floating>.form-select{
            height: auto;
            width: 30vw;
            position: relative;
            left: 10%;
        }
        .kilo-price-bpr{
            width: 100%;
            /* line-height: 20px; */
        }
        .table1{
            width: 100%;
            overflow: hidden;
        }
        .foot{
            position: relative;
            top:100vh;
            height: 34vh;
        }
    }
</style> -->

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">BusManagement</a>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mx-1  my-4 my-md-1 mb-lg-0 nav-underline ">
                    <li class="nav-item ">
                        <a class="nav-link " aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BPR</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Contact Us</a>
                    </li>

                </ul>
                <div class="mx-1 ">
                    <button type="button" class="btn btn-warning  btn-sm ">Login</button>
                    <button type="button" class="btn btn-outline-warning btn-sm  ">Signup</button>
                </div>

            </div>

        </div>



    </nav>


    <div class="landing-abt mb-3  " id="content">
        
        <div class="maincontent mb-3 p-5">
            <div class="small-info mb-4 bg-warning p-1"><small>Enjoy The Ride...</small></div>
            <h1> LocalBus<span class="text-warning"> Management <br>
                    <div class="my-1">System</div>
                </span> </h1>
            <div class="content container ">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quaerat? Molestiae, perferendis?
                    Incidunt placeat impedit enim libero? Hic, voluptatem officiis vero facilis est ut, nesciunt
                    pariatur, modi maxime recusandae architecto!</p>
            </div>
        </div>
        <div class="socio container p-3">
            <a href="#"><ion-icon name="logo-instagram" class="text-warning"></ion-icon></a>
            <a href="#"><ion-icon name="logo-facebook" class="text-warning"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter" class="text-warning"></ion-icon></a>

        </div>
        <img class="bus img-fluid " src="../images/5282-removebg-preview.png" alt="no_bus_img">
        
    </div>
    
    <div class="b p-4 position-relative">
        
            <div class="container-selection p-4 mb-5 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
                <label for="form-floating " >Starting Location :</label>
                <div class="start-destiney p-4">
                    <div class="startlogo p-2">
                        <ion-icon name="location-outline"></ion-icon>
                    </div>
                    <!-- <div class="dropdown"> -->
                        <div class="form-floating ">
                            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                <option selected>Open this select menu</option>
                                <option value="Karkala">Karkala</option>
                                <option value="Bypass">Bypass</option>
                                <option value="Sanoor">Sanoor</option>
                                <option value="Sanoor">Belvai</option>
                                <option value="Sanoor">Alangar</option>
                                <option value="Sanoor">Mudubidre</option>
                            
                            
                            </select>
                            

                        </div>

                    <!-- </div> -->
                </div>
                <label for="form-floating " >Final Location :</label>

                    <div class="end-destiney p-4">
                            <div class="destineylogo p-2">
                                <ion-icon name="pin-outline"></ion-icon>
                            </div>
                        
                        <!-- <div class="dropdown"> -->
                            <div class="form-floating ">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                    <option selected>Open this select menu</option>
                                    <option value="Karkala">Karkala</option>
                                    <option value="Bypass">Bypass</option>
                                    <option value="Sanoor">Sanoor</option>
                                    <option value="Sanoor">Belvai</option>
                                    <option value="Sanoor">Alangar</option>
                                    <option value="Sanoor">Mudubidre</option>
                                
                                
                                </select>
                                <!-- <label for="floatingSelect">Works with selects</label> -->
                            </div>
                        <!-- </div> -->

                    </div>
            </div>
            <div class="kilo-price-bpr mb-5 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
                <label for="form-floating  " ><h3 class="text-success"><b> KiloMeter :</b></h3></label>
                <span><b> 20km</b></span>
                <label for="form-floating " ><h3 class="text-success"><b> Ticket Cost :</b></h3></label>
                <span><b> Rs 26.00</b></span>

                <label for="form-floating " ><h3 class="text-danger"><b> BusPassAvailable!!</b></h3></label>
                <button type="button" class="btn btn-warning btn-sm p-2"><b> ApplyNow</b></button>


            </div>
            <hr>
            <div class="table1 p-5 mb-5 shadow-sm p-3 mb-5 bg-body-tertiary rounded">
                <table class="table table-hover">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">TripNum</th>
                            <th scope="col">BusName</th>
                            <th scope="col">Leaves At:</th>
                            <th scope="col">Arrive At:</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Master1</td>
                            <td>9:00</td>
                            <td>9:25</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Master2</td>
                            <td>10:00</td>
                            <td>10:25</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Master3</td>
                            <td>11:00</td>
                            <td>11:25</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Master4</td>
                            <td>11:20</td>
                            <td>11:45</td>
                          </tr>
                        </tbody>
                      </table>
                  </table>
            </div>
    </div>
    
    <Footer>
        
        <div class="foot container-fluid p-0">
            
            <h3 class="text-warning">LocalBusManagementSystem</h3>
            <hr>               
            <p class=" paragh">
                <!-- WebApplication -->
                <b style="font-size:1.5em">BusManagement </b> <br>
                Moodabidre <br>
                Phone:9874563321 <br>
                Email: <a href="mailto:shobithracharya1816@gmail.com">shobithracharya1816@gmail.com</a><br>
                <br>
                &copyBus | All Rights Reserved
            </p>
        </div>
    </Footer>
</body>

</html>
